# DB setup
DATABASE_DRVIER=postgres
DATABASE_HOST=localhost
DATABASE_NAME=pg-bank
DATABASE_PASSWORD=secret
DATABASE_PORT=5432
DATABASE_USERNAME=admin
# DATABASE_URL=${DATABASE_DRVIER}://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?sslmode=disable

# API Gin
ENVIROMENT=development
GIN_MODE=debug
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:2137
GRPC_API_GATEWAY_SERVER_ADDRESS=0.0.0.0:2138
SYMMETRIC_KEY=abcdefghijklmnopqrstuvxyz1234567
ACCESS_TOKEN_DURATION=10m
REFRESH_TOKEN_DURATION=48h
