
# DB setup
DATABASE_DRVIER=postgres
DATABASE_HOST=pg-bank
DATABASE_NAME=pg-bank
DATABASE_PASSWORD=secret
DATABASE_PORT=5432
DATABASE_USERNAME=admin
# DATABASE_URL=${DATABASE_DRVIER}://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?sslmode=disable

# API Gin
GIN_MODE=release
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:8080
SYMMETRIC_KEY=abcdefghijklmnopqrstuvxyz1234567
ACCESS_TOKEN_DURATION=10m
