
# DB setup
DATABASE_DRVIER=postgres
DATABASE_HOST=localhost
DATABASE_NAME=pg-bank
DATABASE_USERNAME=admin
DATABASE_PASSWORD=secret
DATABASE_PORT=5432
DATABASE_URL=${DATABASE_DRVIER}://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?sslmode=disable

# API Gin
GIN_MODE=debug
SERVER_API_URL=0.0.0.0:8080
